# Foxnet

./: .gitignore  README.md
Foxnet/: Program.cs  Startup.cs
Foxnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Foxnet/Pages/Shared/: _Layout.cshtml
Foxnet/Properties/: launchSettings.json
Openfox.Foxnet/: Openfox.Foxnet.Web.csproj  Openfox.Foxnet.sln  Program.cs  Startup.cs
Openfox.Foxnet.Client/: FoxnetConnectionManager.cs  Openfox.Foxnet.Client.csproj
Openfox.Foxnet.Common/: Openfox.Foxnet.Common.csproj
Openfox.Foxnet.Common/Packets/: IPacketConstructor.cs  PacketMaker.cs
Openfox.Foxnet.Common/Packets/Construction/: AnnounceAlivePacket.cs  AnnounceAliveResponsePacket.cs
Openfox.Foxnet.Common/Protocol/: NetPacket.cs  PacketOpcode.cs  PacketPayloadType.cs  RawNetPacket.cs
Openfox.Foxnet.Common/Serialization/: StructTools.cs
Openfox.Foxnet.Common/Utility/: NetData.cs
Openfox.Foxnet.ConsoleClient/: Openfox.Foxnet.ConsoleClient.csproj  Program.cs
Openfox.Foxnet.ConsoleHost/: Openfox.Foxnet.ConsoleHost.csproj  Program.cs
Openfox.Foxnet.Server/: NLog.config  Openfox.Foxnet.Server.csproj
Openfox.Foxnet.Server/IoC/: NinjectBindings.cs
Openfox.Foxnet.Server/ServiceManagement/: ISocketServiceManager.cs
Openfox.Foxnet.Server/ServiceManagement/Dispatch/: OpcodeDispatcher.cs
Openfox.Foxnet.Server/ServiceManagement/Dispatch/PacketHandlers/: IPacketHandler.cs
Openfox.Foxnet.Server/ServiceManagement/Dispatch/PacketHandlers/Implementation/: ConnectionAnnounceHandler.cs
Openfox.Foxnet.Server/ServiceManagement/Implementation/: SocketServiceManager.cs
Openfox.Foxnet.Server/SocketManagement/Authentication/: IUserAuthHandler.cs
Openfox.Foxnet.Server/SocketManagement/Authentication/Implementation/: UserAuthHandler.cs  UsernameOnlyAuthHandler.cs
Openfox.Foxnet.Server/SocketManagement/Rooms/: IRoomManager.cs
Openfox.Foxnet.Server/SocketManagement/Rooms/Implementation/: RoomManager.cs
Openfox.Foxnet.Server/SocketManagement/Users/: ISocketUser.cs
Openfox.Foxnet.Server/SocketManagement/Users/Implementation/: SocketUser.cs  UserSettings.cs
Openfox.Foxnet/Controllers/: MetricsController.cs
Openfox.Foxnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Openfox.Foxnet/Pages/Metrics/: Index.cshtml  Index.cshtml.cs
Openfox.Foxnet/Pages/Shared/: _Layout.cshtml
Openfox.Foxnet/Properties/: launchSettings.json
Openfox.Foxnet/Service/: FoxnetServiceManager.cs
Openfox.Foxnet/Services/: ServiceManager.cs
