<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Web+ConsoleClient</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\openfox\repos\FoxnetClientExample\FoxnetClientExample\Assets\Managed\Openfox.Foxnet.Shared\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web+ConsoleClient|AnyCPU'">
    <OutputPath>D:\openfox\repos\FoxnetClientExample\FoxnetClientExample\Assets\Managed\Openfox.Foxnet.Shared\</OutputPath>
  </PropertyGroup>

</Project>
