<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;Web+ConsoleClient</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openfox.Foxnet.Client\Openfox.Foxnet.Client.csproj" />
    <ProjectReference Include="..\Openfox.Foxnet.Common\Openfox.Foxnet.Common.csproj" />
  </ItemGroup>

</Project>
